# IDE Stuff
.idea/workspace.xml
.idea/tasks.xml
.idea/dictionaries/
.idea/dataSources.local.xml
.idea/dataSources

# Composer Stuff
composer.phar
composer.lock
vendor

# Build Stuff
build

# Tests
.phpunit.result.cache
